{
  "name": "chatorama",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*",
    "packages/*/*"
  ],
  "scripts": {
    "build:md-core": "cd packages/chat-md-core && npm run build",
    "build:chatworthy": "cd packages/chatworthy && npm run build",
    "build:shared": "cd packages/chatalog/shared && npm run build",
    "build:chatalog-backend": "cd packages/chatalog/backend && npm run build",
    "build:chatalog-frontend": "cd packages/chatalog/frontend && npm run build",
    "build:chatalog": "npm run build:shared && npm run build:md-core && npm run build:chatalog-backend && npm run build:chatalog-frontend",
    "build": "npm run --workspaces --if-present build",
    "dev": "npm run --workspaces --if-present dev",
    "clean": "rimraf **/dist **/node_modules || true",
    "knip": "knip"
  },
  "devDependencies": {
    "@types/node": "^25.0.7",
    "knip": "^5.80.2",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "unified": "11.0.5",
    "vfile": "6.0.3",
    "vfile-message": "4.0.3",
    "remark-slug": "8.0.0"
  }
}